<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Trial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
  <div class="jumbotron">

<button id="myBtn">Add User</button>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
<div class="container">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th><th>Email</th><th>Password</th>
      </tr>
    </thead>
    <tbody id="userList">
      
    </tbody>
    </table>
</div>
<script>
  document.getElementById("myBtn").addEventListener("click", myFunction);

function myFunction() {

var tr = document.createElement("tr");
var td1 = document.createElement("td");
var name = document.createTextNode(document.getElementById('name').value;);
td1.appendChild(name);
var td2 = document.createElement("td");
var user = document.createTextNode(document.getElementById('usrnm').value;);
td2.appendChild(user);
var td3 = document.createElement("td");
var pass = document.createTextNode(document.getElementById('pswd').value;);
td3.appendChild(pass);

tr.appendChild(td1);
tr.appendChild(td2);
tr.appendChild(td3);

var element = document.getElementById("userList");
element.appendChild(tr);
}
</script>
</body>
</html>

